// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		92E21608231692E0006A7C41 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E21607231692E0006A7C41 /* AppDelegate.swift */; };
		92E2160A231692E0006A7C41 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E21609231692E0006A7C41 /* ViewController.swift */; };
		92E2160D231692E0006A7C41 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92E2160B231692E0006A7C41 /* Main.storyboard */; };
		92E2160F231692E0006A7C41 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92E2160E231692E0006A7C41 /* Assets.xcassets */; };
		92E21612231692E0006A7C41 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92E21610231692E0006A7C41 /* LaunchScreen.storyboard */; };
		92E2161D231692E1006A7C41 /* GittyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E2161C231692E1006A7C41 /* GittyTests.swift */; };
		92E21628231692E1006A7C41 /* GittyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E21627231692E1006A7C41 /* GittyUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92E21619231692E1006A7C41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92E215FC231692E0006A7C41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92E21603231692E0006A7C41;
			remoteInfo = Gitty;
		};
		92E21624231692E1006A7C41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92E215FC231692E0006A7C41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92E21603231692E0006A7C41;
			remoteInfo = Gitty;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		92E21604231692E0006A7C41 /* Gitty.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gitty.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92E21607231692E0006A7C41 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92E21609231692E0006A7C41 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		92E2160C231692E0006A7C41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92E2160E231692E0006A7C41 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92E21611231692E0006A7C41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92E21613231692E0006A7C41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92E21618231692E1006A7C41 /* GittyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GittyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92E2161C231692E1006A7C41 /* GittyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GittyTests.swift; sourceTree = "<group>"; };
		92E2161E231692E1006A7C41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92E21623231692E1006A7C41 /* GittyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GittyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92E21627231692E1006A7C41 /* GittyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GittyUITests.swift; sourceTree = "<group>"; };
		92E21629231692E1006A7C41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92E21601231692E0006A7C41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E21615231692E1006A7C41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E21620231692E1006A7C41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92E215FB231692E0006A7C41 = {
			isa = PBXGroup;
			children = (
				92E21606231692E0006A7C41 /* Gitty */,
				92E2161B231692E1006A7C41 /* GittyTests */,
				92E21626231692E1006A7C41 /* GittyUITests */,
				92E21605231692E0006A7C41 /* Products */,
			);
			sourceTree = "<group>";
		};
		92E21605231692E0006A7C41 /* Products */ = {
			isa = PBXGroup;
			children = (
				92E21604231692E0006A7C41 /* Gitty.app */,
				92E21618231692E1006A7C41 /* GittyTests.xctest */,
				92E21623231692E1006A7C41 /* GittyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92E21606231692E0006A7C41 /* Gitty */ = {
			isa = PBXGroup;
			children = (
				92E21607231692E0006A7C41 /* AppDelegate.swift */,
				92E21609231692E0006A7C41 /* ViewController.swift */,
				92E2160B231692E0006A7C41 /* Main.storyboard */,
				92E2160E231692E0006A7C41 /* Assets.xcassets */,
				92E21610231692E0006A7C41 /* LaunchScreen.storyboard */,
				92E21613231692E0006A7C41 /* Info.plist */,
			);
			path = Gitty;
			sourceTree = "<group>";
		};
		92E2161B231692E1006A7C41 /* GittyTests */ = {
			isa = PBXGroup;
			children = (
				92E2161C231692E1006A7C41 /* GittyTests.swift */,
				92E2161E231692E1006A7C41 /* Info.plist */,
			);
			path = GittyTests;
			sourceTree = "<group>";
		};
		92E21626231692E1006A7C41 /* GittyUITests */ = {
			isa = PBXGroup;
			children = (
				92E21627231692E1006A7C41 /* GittyUITests.swift */,
				92E21629231692E1006A7C41 /* Info.plist */,
			);
			path = GittyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92E21603231692E0006A7C41 /* Gitty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92E2162C231692E1006A7C41 /* Build configuration list for PBXNativeTarget "Gitty" */;
			buildPhases = (
				92E21600231692E0006A7C41 /* Sources */,
				92E21601231692E0006A7C41 /* Frameworks */,
				92E21602231692E0006A7C41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gitty;
			productName = Gitty;
			productReference = 92E21604231692E0006A7C41 /* Gitty.app */;
			productType = "com.apple.product-type.application";
		};
		92E21617231692E1006A7C41 /* GittyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92E2162F231692E1006A7C41 /* Build configuration list for PBXNativeTarget "GittyTests" */;
			buildPhases = (
				92E21614231692E1006A7C41 /* Sources */,
				92E21615231692E1006A7C41 /* Frameworks */,
				92E21616231692E1006A7C41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92E2161A231692E1006A7C41 /* PBXTargetDependency */,
			);
			name = GittyTests;
			productName = GittyTests;
			productReference = 92E21618231692E1006A7C41 /* GittyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92E21622231692E1006A7C41 /* GittyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92E21632231692E1006A7C41 /* Build configuration list for PBXNativeTarget "GittyUITests" */;
			buildPhases = (
				92E2161F231692E1006A7C41 /* Sources */,
				92E21620231692E1006A7C41 /* Frameworks */,
				92E21621231692E1006A7C41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92E21625231692E1006A7C41 /* PBXTargetDependency */,
			);
			name = GittyUITests;
			productName = GittyUITests;
			productReference = 92E21623231692E1006A7C41 /* GittyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92E215FC231692E0006A7C41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Peter Ovchinnikov";
				TargetAttributes = {
					92E21603231692E0006A7C41 = {
						CreatedOnToolsVersion = 10.3;
					};
					92E21617231692E1006A7C41 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 92E21603231692E0006A7C41;
					};
					92E21622231692E1006A7C41 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 92E21603231692E0006A7C41;
					};
				};
			};
			buildConfigurationList = 92E215FF231692E0006A7C41 /* Build configuration list for PBXProject "Gitty" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92E215FB231692E0006A7C41;
			productRefGroup = 92E21605231692E0006A7C41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92E21603231692E0006A7C41 /* Gitty */,
				92E21617231692E1006A7C41 /* GittyTests */,
				92E21622231692E1006A7C41 /* GittyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92E21602231692E0006A7C41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E21612231692E0006A7C41 /* LaunchScreen.storyboard in Resources */,
				92E2160F231692E0006A7C41 /* Assets.xcassets in Resources */,
				92E2160D231692E0006A7C41 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E21616231692E1006A7C41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E21621231692E1006A7C41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92E21600231692E0006A7C41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E2160A231692E0006A7C41 /* ViewController.swift in Sources */,
				92E21608231692E0006A7C41 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E21614231692E1006A7C41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E2161D231692E1006A7C41 /* GittyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E2161F231692E1006A7C41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E21628231692E1006A7C41 /* GittyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92E2161A231692E1006A7C41 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92E21603231692E0006A7C41 /* Gitty */;
			targetProxy = 92E21619231692E1006A7C41 /* PBXContainerItemProxy */;
		};
		92E21625231692E1006A7C41 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92E21603231692E0006A7C41 /* Gitty */;
			targetProxy = 92E21624231692E1006A7C41 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92E2160B231692E0006A7C41 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92E2160C231692E0006A7C41 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92E21610231692E0006A7C41 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92E21611231692E0006A7C41 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92E2162A231692E1006A7C41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92E2162B231692E1006A7C41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92E2162D231692E1006A7C41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9G6VBZ6H92;
				INFOPLIST_FILE = Gitty/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.boarlabs.Gitty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92E2162E231692E1006A7C41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9G6VBZ6H92;
				INFOPLIST_FILE = Gitty/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.boarlabs.Gitty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92E21630231692E1006A7C41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9G6VBZ6H92;
				INFOPLIST_FILE = GittyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.boarlabs.GittyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gitty.app/Gitty";
			};
			name = Debug;
		};
		92E21631231692E1006A7C41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9G6VBZ6H92;
				INFOPLIST_FILE = GittyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.boarlabs.GittyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gitty.app/Gitty";
			};
			name = Release;
		};
		92E21633231692E1006A7C41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9G6VBZ6H92;
				INFOPLIST_FILE = GittyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.boarlabs.GittyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Gitty;
			};
			name = Debug;
		};
		92E21634231692E1006A7C41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9G6VBZ6H92;
				INFOPLIST_FILE = GittyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.boarlabs.GittyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Gitty;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92E215FF231692E0006A7C41 /* Build configuration list for PBXProject "Gitty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E2162A231692E1006A7C41 /* Debug */,
				92E2162B231692E1006A7C41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92E2162C231692E1006A7C41 /* Build configuration list for PBXNativeTarget "Gitty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E2162D231692E1006A7C41 /* Debug */,
				92E2162E231692E1006A7C41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92E2162F231692E1006A7C41 /* Build configuration list for PBXNativeTarget "GittyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E21630231692E1006A7C41 /* Debug */,
				92E21631231692E1006A7C41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92E21632231692E1006A7C41 /* Build configuration list for PBXNativeTarget "GittyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E21633231692E1006A7C41 /* Debug */,
				92E21634231692E1006A7C41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92E215FC231692E0006A7C41 /* Project object */;
}
